NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:WinMpcTrayIcon">

    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Mode">
            <MenuItem Header="Repeat" Command="{Binding RepeatCommand}" />
            <MenuItem Header="Random" Command="{Binding RandomCommand}" />
            <MenuItem Header="Single" Command="{Binding SingleCommand}" />
            <MenuItem Header="Consume" Command="{Binding ConsumeCommand}" />
        </MenuItem>
        <MenuItem Header="Play" Command="{Binding PlayCommand}" />
        <MenuItem Header="Pause" Command="{Binding PauseCommand}" />
        <MenuItem Header="Stop" Command="{Binding StopCommand}" />
        <MenuItem Header="Clear" Command="{Binding ClearCommand}" />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="Icons/pauseplay.ico"
                    ToolTipText="{Binding GetStatus}"
                    DoubleClickCommand="{Binding PlayPauseCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">

        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>

</ResourceDictionary>