src/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:WinMpcTrayIcon">

    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="Icons/ico/pauseplay.ico"
                    ToolTipText="Error"
                    DoubleClickCommand="{Binding MpcCmd}"
                    DoubleClickCommandParameter="toggle">

        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Playback">
                    <MenuItem Header="Repeat" Command="{Binding MpcCmd}" CommandParameter="repeat" />
                    <MenuItem Header="Random" Command="{Binding MpcCmd}" CommandParameter="random" />
                    <MenuItem Header="Single" Command="{Binding MpcCmd}" CommandParameter="single" />
                    <MenuItem Header="Consume" Command="{Binding MpcCmd}" CommandParameter="consume" />
                </MenuItem>
                <MenuItem Header="Update" Command="{Binding MpcCmd}" CommandParameter="update" />
                <MenuItem Header="Clear" Command="{Binding MpcCmd}" CommandParameter="clear" />
                <MenuItem Header="Stop" Command="{Binding MpcCmd}" CommandParameter="stop">
                    <MenuItem.Icon>
                        <Image Width="16"
                            Height="16"
                            Source="Icons/png/stop.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Pause" Command="{Binding MpcCmd}" CommandParameter="pause">
                    <MenuItem.Icon>
                        <Image Width="16"
                            Height="16"
                            Source="Icons/png/pause.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Play" Command="{Binding MpcCmd}" CommandParameter="play">
                    <MenuItem.Icon>
                        <Image Width="16"
                            Height="16"
                            Source="Icons/png/play.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Next" Command="{Binding MpcCmd}" CommandParameter="next">
                    <MenuItem.Icon>
                        <Image Width="16"
                            Height="16"
                            Source="Icons/png/next.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Previous" Command="{Binding MpcCmd}" CommandParameter="prev">
                    <MenuItem.Icon>
                        <Image Width="16"
                            Height="16"
                            Source="Icons/png/prev.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Command="{Binding Exit}" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>

        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>

    </tb:TaskbarIcon>

</ResourceDictionary>