src/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:WinMpcTrayIcon">

    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="Icons/pauseplay.ico"
                    ToolTipText="Error"
                    DoubleClickCommand="{Binding MpcCmd}"
                    DoubleClickCommandParameter="toggle">

        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Mode">
                    <MenuItem Header="Repeat" Command="{Binding MpcCmd}" CommandParameter="repeat" />
                    <MenuItem Header="Random" Command="{Binding MpcCmd}" CommandParameter="random" />
                    <MenuItem Header="Single" Command="{Binding MpcCmd}" CommandParameter="single" />
                    <MenuItem Header="Consume" Command="{Binding MpcCmd}" CommandParameter="consume" />
                </MenuItem>
                <MenuItem Header="Play" Command="{Binding MpcCmd}" CommandParameter="play" />
                <MenuItem Header="Pause" Command="{Binding MpcCmd}" CommandParameter="pause" />
                <MenuItem Header="Stop" Command="{Binding MpcCmd}" CommandParameter="stop" />
                <MenuItem Header="Clear" Command="{Binding MpcCmd}" CommandParameter="clear" />
                <MenuItem Header="Update" Command="{Binding MpcCmd}" CommandParameter="update" />
                <MenuItem Header="Exit" Command="{Binding Exit}" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>

        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>

    </tb:TaskbarIcon>

</ResourceDictionary>